apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.echoserver: ""
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/david-bour/local-gitops.git
      targetRevision: HEAD
      path: charts/nginx
    - repoURL: https://github.com/david-bour/angular
      targetRevision: HEAD
      path: argocd-experiment/charts/apptest-1
    - repoURL: https://github.com/david-bour/angular
      targetRevision: HEAD
      path: argocd-experiment/charts/apptest-2
    - repoURL: https://github.com/david-bour/angular
      path: argocd-experiment/charts/apptest-3
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
