apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: webhook-deployment-reader
  namespace: webhook-dev
subjects:
  - kind: ServiceAccount
    name: webhook-sa
    namespace: webhook-dev
roleRef:
  kind: ClusterRole
  name: deployment-reader
  apiGroup: rbac.authorization.k8s.io
